# Splunk app configuration file

[launcher]
author = b4b857f6ee
description = The goal of this App is to provide the Dashboard inspire from the SELKS Scirius and Kibana Dashboard from the eve.json logs
version = 1.0

[package]
id = Selks
check_for_updates = true

[install]
is_configured = 0

[ui]
is_visible = 1
label = Selks
