# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Selks

[launcher]
author = b4b857f6ee
description = The goal of this App is to provide the Dashboard inspire from the SELKS Scirius and Kibana Dashboard from the eve.json logs
version = 1.0
